@tailwind base;
@tailwind components;
@tailwind utilities;

/* Button Styles */
.btn {
  @apply px-4 py-1 bg-gray-300 rounded-md hover:bg-gray-200 transition-all duration-300;
}

/* Adjust button padding for larger screens */
@media (min-width: 1024px) {
  .btn {
    @apply px-8 py-1;
  }
}

/* Input Box Styles */
.input-box {
  @apply flex items-center gap-2 bg-gray-300 px-2   border rounded-2xl;
}

/* Responsive Input Box */
.input-box input {
  @apply px-2  md:px-4 md:py-1;
}

.input-box svg {
  @apply text-gray-500;
}

.first-button {
  @apply ml-0;
}

.last-button {
  @apply mr-0;
}

.large-radio {
  @apply w-3 h-3 md:w-5 md:h-5; /* Adjust the width and height */
}

/* src/components/FeatureCard.css */
.feature-card {
  height: 300px;
  width: 100%;
  max-width: 500px; /* Adjust as needed */
  background-size: cover;
  background-position: center;
  margin: 1rem;
}

.feature-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

/* Ensuring responsiveness without w-full */
@media (max-width: 1024px) {
  .btn {
    @apply px-3 py-2 text-sm;
  }

  .input-box {
    @apply px-2  py-1;
  }

  .input-box input {
    @apply w-32 md:w-48;
  }
}
